apply plugin: 'com.android.application'


android {
    compileSdkVersion  21
    buildToolsVersion '27.0.3'

    defaultConfig.with {
        applicationId  "net.butterflytv.rtmp_client.test"
        minSdkVersion  21
        targetSdkVersion  21
        versionCode  1
        versionName  "1.0"

        testApplicationId  "net.butterflytv.rtmp_client.test.app"
        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
    }



}
android.buildTypes {
    release {
        minifyEnabled  false
        proguardFiles.add(file("proguard-rules.pro"))
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support:support-annotations:23.4.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation project(':rtmp-client')
}
