# LibRtmp-Client-for-Android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp-client/: build.gradle
rtmp-client/src/main/cpp/: librtmp-jni.c  librtmp-jni.h
rtmp-client/src/main/cpp/librtmp/: rtmp.c  rtmp.h
rtmp-client/src/main/java/net/butterflytv/rtmp_client/: RTMPCallback.java  RTMPMarker.java  RtmpClient.java
test/: build.gradle
